<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
      </head>
    <body class="bg-black pt-8 pb-8">
    

        <h1 class="font-bold bg-pink text-5xl mb-3 text-center text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-amber-300 pt-6 pb-8">
            <No-life>Jack of Spades - Kirit0me</No-life>

        </h1>
        <div class="flex text-white pr-4 p-4 mb-5">
            <div class = "rounded-3xl bg-gradient-to-l from-slate-800 via-slate-500 to-slate-800 pr-8 p-8 bg-blend">
            <img class="items-center object-center content-center justify-center drop-shadow-2xl w-300 h-450 pb-4 p-4 rounded-3xl max-wd grayscale hover:grayscale-0"
            src = "https://media.istockphoto.com/photos/close-up-of-jack-of-spades-playing-card-picture-id124676510?k=6&m=124676510&s=612x612&w=0&h=AUP6_cNs_Daz3gy-HzD8i7lxyyMezNExOt5VYAsNL2s=">
            </div>
            <div class = "rounded-2xl mx-6 bg-gradient-to-l from-slate-700 to-slate-800 pr-8 p-8">
            <p class = "p-6 pr-6 text-white text-2xl min-w-full max-w-6xl pt-8 pb-8">
                <b class = "bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-500 to-red-300">ABOUT ME:</b><br><br>
                Average internet junkie, I watch a lot of anime and play games.
                Visit <a class = "text-amber-300" href="https://linktr.ee/kirit0me">my hub for links</a> for my stuff.
                <br>
                <br>
                <br>
                <b class = "text-2xl bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-600 to-cyan-300">INTERESTS:</b>
                <br>
                <br>
                Reading, Listening to music, Playing Piano, Exploring new things and solving puzzles.
                <br>
                <br>
                <br>
                <b class = "text-2xl bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-600 to-cyan-300">AIM:</b>
                <br>
                <br>
                Although I have thought a lot about it, I have not been able to come up with something very solid. But I want to pursue a career in computer science, which is not web/app dev.

            </p>
            </div>

        </div>
        
 
        <h2 class="rounded-xl mx-[80vh] text-center font-extrabold text-xl p-8 bg-gradient-to-r from-fuchsia-500 to-fuchsia-600 via-blue-500">
            LINKS TO STUFF:
        </h2>
        <p class="p-6 text-xl text-white">
            Thoughts on MBTI
            <div class="flex flex-row pl-8 pr-8 rounded-xl">
                <a class = "hover:bg-gray-600 rounded-2xl bg-gray-800 pl-4 pr-4 text-2xl text-amber-300" href="mbti_dark.html"> 1 </a>
                <a class = "hover:bg-gray-600 rounded-2xl bg-gray-800 pl-4 pr-4 text-2xl text-amber-300" href="mbti2.html"> 2 </a>
            </div>

        </p>

            <!-- <hr class="h-px px-1 py-1 ml-5 mr-5 my-8 bg-gray-200 border-0 dark:bg-gray-700 rounded-xl">
         -->
        <p class="p-6 text-xl text-white">
            Thoughts of mine
            <div class="flex flex-row pl-8 rounded-xl">
                <a class = "hover:bg-gray-600 rounded-2xl bg-gray-800 pl-4 pr-4 text-2xl text-amber-300" href = "jan23.html"> Jan'23 </a>
            </div>


        </p>
            <!-- <hr class="h-px px-1 py-1 ml-5 mr-5 my-8 bg-gray-200 border-0 dark:bg-gray-700 rounded-xl"> -->
        
        <p class="p-6 text-xl text-white">
            Anime discussion
            <div class="flex flex-row pl-8 rounded-xl">
                <a class = "hover:bg-gray-600 rounded-2xl bg-gray-800 pl-4 pr-4 text-2xl text-amber-300" href = "anime.html">  1 </a>
            </div>
        </p>
    </body>
</html>